spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
#Reference --> https://www.codejava.net/frameworks/spring-boot/connect-to-postgresql-database-examples
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#Liquibase
#liquibase.change-log=classpath:db/db.changelog-master.yaml
#spring.liquibase.enabled=true
server.servlet.context-path=/dabrok
management.contextPath=/actuator-admin
#Dissable spring security
security.ignored=/**

